<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Food Adda</title>
  <style>
    body {
      background-image: url('food-court.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      color: rgb(21, 21, 22);
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background: rgba(0, 0, 0, 0.7);
      padding: 20px 0;
      text-align: center;
      border-bottom: 3px solid orange;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
    header h1 {
      color: #fff;
      font-size: 50px;
      margin: 10px 0;
      text-shadow: 2px 2px 8px #000;
      letter-spacing: 2px;
    }
    nav {
      margin-top: 15px;
    }
    nav a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      margin: 0 12px;
      padding: 8px 12px;
      border-radius: 20px;
      transition: background-color 0.3s, color 0.3s;
    }
    nav a:hover {
      background-color: orange;
      color: black;
    }
    hr {
      border: none;
      border-top: 2px solid #fff;
      margin: 20px 0;
    }
    table {
      width: 80%;
      margin: auto;
      margin-bottom: 20px;
      border-collapse: collapse;
      background-color: rgba(255,255,255,0.9);
    }
    table, th, td {
      border: 1px solid #333;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
    h2, h3, p {
      text-align: center;
    }
    button {
      background-color: orange;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    li {
      display: inline;
      margin: 0 10px;
    }
    footer {
      text-align: center;
      background: rgba(235, 2, 2, 0.7);
      color: rgb(150, 135, 135);
      padding: 20px 0;
      margin-top: 20px;
    }
  </style>
</head>
<body style="background-image: url(food-court.jpg);">
  <header>
    <div>
    <h1 style="background-image: url(food.webp); text-align: center;color: black;">FOOD ADDA</h1>
    </div>
     <br>
     <hr>
     <nav>
    <a href="#menu" style="text-decoration: none; color: white; font-size: 20px;">Menu</a> 
    
    <a href="#contact-us" style="text-decoration: none; color: white; font-size: 20px; margin-left: 20px;">Contact Us</a>

    <a href="#about" style="text-decoration: none; color: white; font-size: 20px; margin-left: 20px;">About Us</a>

    <a href="#order" style="text-decoration: none; color: white;
    font-size: 20px; margin-left: 20px;">Order Now</a>

    <a href="#feedback" style="text-decoration: none; color: white;
    font-size: 20px; margin-left: 20px;">Feedback</a>

    <a href="#offers" style="text-decoration: none; color: white;
    font-size: 20px; margin-left: 20px;">Offers</a>

    <a href="#faqs" style="text-decoration: none; color: white;
    font-size: 20px; margin-left: 20px;">FAQs</a>
    <br>
    <a href="#customer-testimonials" style="text-decoration: none; color: white;
    font-size: 20px; margin-left: 20px;">Customer Testimonials</a>
  
    <a href="#social-media" style="text-decoration: none; color: white;
    font-size: 20px; margin-left: 20px;">social media</a>

    <a href="#Food-Adda-App" style="text-decoration: none; color: white;
    font-size: 20px; margin-left: 20px;">Food Adda App</a>

    <a href="#food-adda-loyalty-card" style="text-decoration: none; color: white;
    font-size: 20px; margin-left: 20px;">food-adda-loyalty-card</a> 

    <a href="#Newsletter-Subscription" style="text-decoration: none; color: white;
    font-size: 20px; margin-left: 20px;">Newsletter Subscription</a>
    </nav>
    
  </header>
  <hr>
  <section>
    <h2 id="request">Request</h2>
    <h3>Please wait 40 minutes after placing your order. We understand and appreciate your cooperation.</h3>
    <h3>We are committed to preparing your food with care and quality.</h3>
    <h3>Thank you for your patience and understanding.</h3>

  </section>
  <hr>

  <section id="delivery-services">
    <h2>Delivery Services depande on yor location</h2>
    <p>Enjoy your favorite food from Food Adda delivered to your doorstep.</p>
    <p>Check our delivery options and place your order online.</p>
    <p>We offer contactless delivery for your safety and convenience.</p>

  </section>
  <hr>
  <section>
  <h2 id="menu"> Menu</h2>
<hr>

    <h3>Pizza üçï</h3>
    <table border="1" style="background-color: rgb(179, 116, 23);">
      <tr><th>Item</th><th>Price</th><th>Action</th></tr>
      <tr><td>Margherita</td><td>‚Çπ199</td><td><button>Order Now</button></td></tr>
      <tr><td>Farmhouse</td><td>‚Çπ249</td><td><button>Order Now</button></td></tr>
       <tr><td>Tandoori Pizza</td><td>‚Çπ249</td><td><button>Order Now</button></td></tr>
       

     
    </table>
    <h3>Sandwich ü•™</h3>
        <table border="1" style="background-color: gold;">
      <tr><th>Item</th><th>Price</th><th>Action</th></tr>
      <tr><td>Veg Sandwich</td><td>‚Çπ89</td><td><button>Order Now</button></td></tr>
      <tr><td>Cheese Sandwich</td><td>‚Çπ99</td><td><button>Order Now</button></td></tr >
        </table>

    <h3>Pasta Point üçù</h3>
    <table border="1" style="background-color: grey;">
      <tr><th>Item</th><th>Price</th><th>Action</th></tr>
      <tr><td>White Sauce Pasta</td><td>‚Çπ179</td><td><button>Order Now</button></td></tr>
      <tr><td>Red Sauce Pasta</td><td>‚Çπ169</td><td><button>Order Now</button></td></tr>
    </table>

    <h3>Burger üçî</h3>
    <table border="1" style="background-color: midnightblue;">
      <tr><th>Item</th><th>Price</th><th>Action</th></tr>
      <tr><td>Veg Burger</td><td>‚Çπ99</td><td><button>Order Now</button></td></tr>
      <tr><td>Cheese Burger</td><td>‚Çπ99</td><td><button>Order Now</button></td></tr>
    </table>

    <h3>Maggi üçú</h3>
    <table border="1" style="background-color: #182e5f;">
      <tr><th>Item</th><th>Price</th><th>Action</th></tr>
      <tr><td>Veg Maggi</td><td>‚Çπ99</td><td><button>Order Now</button></td></tr>
      <tr><td>Cheese Maggi</td><td>‚Çπ99</td><td><button>Order Now</button></td></tr>
    </table>
      

    <h3>Ice Cream üç¶</h3>
    <table border="1" style="background-color: #d30000;">
      <tr><th>Item</th><th>Price</th><th>Action</th></tr>
      <tr><td>Vanilla</td><td>‚Çπ49</td><td><button>Order Now</button></td></tr>
      <tr><td>Chocolate</td><td>‚Çπ49</td><td><button>Order Now</button></td></tr>
      <tr><td>Strawberry</td><td>‚Çπ49</td><td><button>Order Now</button></td></tr>
    </table>
  </section>

  <fieldset>
    <legend><h2>Food Adda Timings</h2></legend>
    <h3>Sunday: 10:00 AM -- 9:00 PM</h3>
    <h3>Monday to Thursday: 10:00 AM -- 10:00 PM</h3>
    <h3>Friday & Saturday: 10:00 AM -- 11:00 PM</h3>
    <h3>Note: We are closed on public holidays.</h3>
    <h3>Visit our official website for more.</h3>
  </fieldset>

  <section>
    <h2 id="Small Message">Small Message</h2>
    <h3>The shop is open to sell happiness, not just food.</h3>
  </section>

  <hr>

  <section>
  <h2 id="contact-us">Contact Section</h2>
  <h3>Email: support@foodadda.com</h3>
  <h3>Phone: 8000151655</h3>
  <h3>Address: Near WTP Mall, Jaipur</h3>
</section>


  <hr>

  <section>
  <h2 id="about">About Section</h2>
    <h3>Shop started on 7th May 2024.</h3>
    <h3>Open to everyone who wants to enjoy food with happiness.</h3>
    <h3>We are committed to providing the best food experience.</h3>
    <h3>Our team is dedicated to serving you with a smile.</h3>
    <h3>We believe in quality, taste, and customer satisfaction.</h3>
    <h3>Join us for a delightful culinary journey!</h3>


  </section>

  <hr>

  <section>
    <h2>Thank You for Visiting Food Adda</h2>
    <p>We hope you enjoyed your experience with us. If you have any feedback or suggestions, please let us know!</p>
    <p>Your satisfaction is our priority. We look forward to serving you again soon.</p>

    

  </section>

  <hr>


  <hr>
  <section>
    <h2 id="special-offers">Special Offers</h2>
    <p>Check out our latest offers and discounts on your favorite items!</p>
    <p>Stay tuned for seasonal promotions and special deals.</p>

  </section>
  <hr>
  <section>
    <h2 id="customer-reviews">Customer Reviews</h2>
    <p>"The best food court experience I've ever had!" - A satisfied customer</p>
    <p>"Delicious food and friendly staff. Highly recommend!" - Another happy customer</p>
    <p>"A hidden gem in the city. Will definitely come back!" - Food lover</p>

  </section>
  <hr>
  <section id="faqs">
    <h2>FAQs</h2>
    <p>Have questions? Check out our Frequently Asked Questions section for quick answers.</p>
    <p>If you need further assistance, feel free to contact us.</p>
    <p>We're here to help!</p>

  </section>
  <hr>
  <section id="feedback">
    <h2>Feedback</h2>
    <p>Your feedback is important to us! Please share your thoughts and suggestions to help us improve.</p>
    <p>We value your opinion and strive to make your experience better every time.</p>
    <p>Thank you for being a valued customer!</p>
    <ul><li> 
    <label for="message">feedback :</label><br> 
    <textarea id="message" name="feedback" rows="4" cols="50"></textarea><br><br>
    </li></ul>
    <ul><il><input type="submit" value="Submit"> 
    <input type="reset" value="Reset"></il></ul>

  </section>
  <hr>
  <section id="offers">
    <h2>Special Offers</h2>
    <p>Check out our latest offers and discounts on your favorite items!</p>
    <p>Stay tuned for seasonal promotions and special deals.</p>
    <p>Don't miss out on our exclusive offers available for a limited time!</p>
    <p>Visit our website or follow us on social media to stay updated!</p>


  </section>  
  <hr>
  <section id="privacy-policy">
    <h2>Privacy Policy</h2>
    <p>Your privacy is important to us. Read our privacy policy to understand how we handle your data.</p>
    <p>We are committed to protecting your personal information.</p>
    <p>For any concerns, please contact us at

  </section>
  <hr>
  <section id="terms-conditions">
    <h2>Terms and Conditions</h2>
    <p>Please read our terms and conditions before using our services.</p>
    <p>By using our website, you agree to comply with our terms.</p>
    <p>We reserve the right to update these terms at any time.</p>
    <p>For any questions, please contact us.</p>
    <p>Email: support@foodadda.com</p>

  </section>
  <hr>
  <section id="Newsletter-Subscription">
    <h2>Newsletter Subscription</h2>
    <p>Subscribe to our newsletter for the latest updates, offers, and news.</p>
    <p>Stay connected with us and never miss an update!</p>
    <p>Enter your email address to subscribe:</p>
    <form action="#" method="post">
      <input type="email" name="email" placeholder="Enter your email" required>
      <button type="submit">Subscribe</button>

    </form>

  </section>
  <hr>
  <section id="gift-cards">
    <h2>Gift Cards</h2>
    <p>Looking for a perfect gift? Purchase our gift cards for your loved ones.</p>
    <p>Available in various denominations, redeemable at our food court.</p> 
    <p>Contact us for more details on how to buy a gift card.</p>

  </section>
  <hr>
  <section id="events-catering">
    <h2>Events and Catering</h2>
    <p>Planning an event? We offer catering services for parties, weddings, and corporate events.</p>
    <p>Contact us for more details and to book our catering services.</p>

  </section>
  <hr>
  <section  id="online-ordering">
    <h2>Online Ordering</h2>
    <p>Order your favorite dishes online and enjoy a hassle-free experience.</p>
    <p>Visit our website to explore the menu and place your order.</p>
    <p>We accept various payment methods for your convenience.</p>
    <p>Enjoy exclusive online offers and discounts!</p>

  </section>
  <hr>
  <section  id="community-engagement">
    <h2>Community Engagement</h2>
    <p>We believe in giving back to the community. Join us in our initiatives to support local causes.</p>
    <p>Stay tuned for our upcoming community events and how you can participate.</p>
    <p>Together, we can make a difference!</p>

  </section>
  <hr>
  <section id="health-safety">
    <h2>Health and Safety</h2>
    <p>Your health and safety are our top priority. We follow strict hygiene protocols to ensure a safe dining experience.</p>
    <p>Read more about our health and safety measures on our website.</p>
    <p>We are committed to providing a clean and safe environment for our customers.</p>

 
  <hr>
  <section id="customer-loyalty">
    <h2>Customer Loyalty Program</h2>
    <p>Join our loyalty program to earn points and enjoy exclusive rewards.</p>
    <p>Sign up today and start earning points with every purchase!</p>
    <p>Redeem your points for discounts, free items, and special offers.</p>
    <p>Thank you for being a valued customer!</p>

  </section>
  <hr>
  <section id="seasonal-specials">
    <h2>Seasonal Specials</h2>
    <p>Don't miss our seasonal specials! Enjoy unique dishes crafted for the season.</p>
    <p>Visit us to try our latest seasonal offerings.</p>
    <p>Experience the flavors of the season with our specially curated menu.</p>
    <p>Don't miss out on these limited-time dishes!</p>

  </section>
  <hr>
  <section id="cooking-classes">
    <h2>Cooking Classes</h2>
    <p>Interested in learning how to cook? Join our cooking classes and become a culinary expert.</p>
    <p>Check our schedule and register for the next class.</p>
    <p>Whether you're a beginner or an experienced cook, we have something for everyone.</p>
    <p>Learn from our expert chefs and take your cooking skills to the next level!</p>
    <p>Join our community of food enthusiasts and share your culinary journey with us.</p>

  </section>
  <hr>
  <section id="food-blog">
    <h2>Food Blog</h2>
    <p>Read our food blog for tips, recipes, and the latest food trends.</p>
    <p>Stay informed and inspired with our regular blog updates.</p>
    <p>Follow us for delicious recipes, cooking tips, and food stories.</p>
    <p>Join our community of food lovers and share your culinary experiences with us.</p>
    <p>Let's celebrate the joy of cooking together!</p>

  </section>
  <hr>

  <section id="customer-support">
    <h2>Customer Support</h2>
    <p>Need assistance? Our customer support team is here to help you with any queries or issues.</p>
    <p>Contact us via email or phone, and we will respond promptly.</p>

  </section>
  <hr>
  <section id="social-responsibility">
    <h2>Social Responsibility</h2>
    <p>We are committed to social responsibility and sustainability. Learn more about our initiatives.</p>
    <p>Join us in making a positive impact on the environment and society.</p>
  </section>
  <hr>
  <section id="special-events">
    <h2>Special Events</h2>
    <p>Join us for special events and celebrations at Food Adda.</p>
    <p>Check our event calendar for upcoming events and activities.</p>
  </section>
  <hr>
  <section id="customer-testimonials">
    <h2>Customer Testimonials</h2>
    <p>Hear from our happy customers! Read their testimonials and experiences at Food Adda.</p>
    <p>Your feedback helps us improve and serve you better.</p>
  </section>
  <hr>

  <section id="food-safety" >
    <h2>Food Safety</h2>
    <p>We prioritize food safety and quality. Learn about our food safety practices.</p>
    <p>Your health is our concern, and we ensure the highest standards in food preparation.</p>
  </section>
  <hr>
  <section id="cooking-tips">
    <h2>Cooking Tips</h2>
    <p>Discover cooking tips and tricks from our chefs to enhance your culinary skills.</p>
    <p>Follow our blog for regular updates on cooking techniques and recipes.</p>
  </section>
  <hr>

  <section id="food-adda-community">
    <h2>Food Adda Community</h2>
    <p>Join the Food Adda community and connect with fellow food lovers.</p>
    <p>Share your experiences, recipes, and tips with us on social media.</p>
  </section>
  <hr>
  <section id="food-adda-merchandise"  >
    <h2>Food Adda Merchandise</h2>
    <p>Check out our exclusive Food Adda merchandise, including t-shirts, mugs, and more!</p>
    <p>Show your love for Food Adda with our branded products.</p>
  </section>
  <hr>
  <section id="food-adda-loyalty-card">
    <h2>Food Adda Loyalty Card</h2>
    <p>Get your Food Adda loyalty card and enjoy exclusive discounts and offers.</p>
    <p>Sign up today and start saving on your favorite meals!</p>
  <ul><li>
     <label for="email">Email:</label> 
     <input type="email" id="email" name="email">
  </li></ul> 
  <ul><li>
    <input type="submit" value="Submit">
  </li></ul>
  </section>
  <hr>
  <section id="Food-Adda-App">
    <h2>Food Adda App</h2>
    <p>Download the Food Adda app for easy ordering and exclusive app-only deals.</p>
    <p>Available on both Android and iOS platforms.</p>
    <p>Stay connected with us through the app for the latest updates and offers!</p>
   <ul><li> <a href="https://www.google.com" target="_blank">google</a></li></ul>
   

  </section>
  <hr>
 <footer id="social-media">
    <p>&copy; 2024 Food Adda. All rights reserved.</p>
    <p>Follow us on social media for the latest updates!</p>
    <ul>
  <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
  <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
  <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
  <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
  <li><a href="https://www.whatsapp.com" target="_blank">WhatsApp</a></li>
  <li><a href="https://telegram.org" target="_blank">Telegram</a></li>
</ul>

  </footer>
  
</body>
</html>
